<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quickstart</defaultLandingTab>
    <label>External Orders</label>
    <tab>Quickstart</tab>
    <tab>Object__c</tab>
    <tab>Action__c</tab>
    <tab>Approval_Process__c</tab>
    <tab>Approval_Step__c</tab>
    <tab>Controller__c</tab>
    <tab>Requirement__c</tab>
    <tab>Trigger__c</tab>
    <tab>Validation_Rule__c</tab>
    <tab>Visualforce_Page__c</tab>
    <tab>Workflow_Rule__c</tab>
    <tab>Project__c</tab>
    <tab>Theme__c</tab>
    <tab>Release__c</tab>
    <tab>Sprint__c</tab>
    <tab>Field__c</tab>
</CustomApplication>
