<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Controller</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controllers</value>
    </caseValues>
    <fields>
        <label><!-- Change Description --></label>
        <name>Change_Description__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Changed_By__c</name>
        <picklistValues>
            <masterLabel>Deep</masterLabel>
            <translation><!-- Deep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitesh</masterLabel>
            <translation><!-- Nitesh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Related to Object --></label>
        <name>Related_to_Object__c</name>
        <relationshipLabel><!-- Controllers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Controllers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Controller Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
