<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <relationshipLabel><!-- Field --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
