<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations</value>
    </caseValues>
    <fields>
        <label><!-- Action Type --></label>
        <name>Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <relationshipLabel><!-- Related To --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Process --></label>
        <name>Approval_Process__c</name>
        <relationshipLabel><!-- Related Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
        <relationshipLabel><!-- Related Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child --></label>
        <name>Child__c</name>
        <relationshipLabel><!-- Child of --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Controller --></label>
        <name>Controller__c</name>
        <relationshipLabel><!-- Related VF Pages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>After Delete</masterLabel>
            <translation><!-- After Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Insert</masterLabel>
            <translation><!-- After Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Undelete</masterLabel>
            <translation><!-- After Undelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Update</masterLabel>
            <translation><!-- After Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Delete</masterLabel>
            <translation><!-- Before Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Insert</masterLabel>
            <translation><!-- Before Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Update</masterLabel>
            <translation><!-- Before Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handler --></label>
        <name>Handler__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Parent of --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
        <relationshipLabel><!-- Related Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Action --></label>
        <name>Type_of_Action__c</name>
        <picklistValues>
            <masterLabel>Approval Actions</masterLabel>
            <translation><!-- Approval Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Approval Actions</masterLabel>
            <translation><!-- Final Approval Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Rejection Actions</masterLabel>
            <translation><!-- Final Rejection Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Submission Actions</masterLabel>
            <translation><!-- Initial Submission Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection Actions</masterLabel>
            <translation><!-- Rejection Actions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visualforce Page --></label>
        <name>Visualforce_Page__c</name>
        <relationshipLabel><!-- Related Controllers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Rule --></label>
        <name>Workflow_Rule__c</name>
        <relationshipLabel><!-- Related Actions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Approval Process to Action</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approval Step to Action</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Controller to VF Page</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Object to Object</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Trigger To Method</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Workflow to Action</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Approval Process to Action --></label>
        <name>Approval_Process_to_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approval Step to Action --></label>
        <name>Approval_Step_to_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Controller to VF Page --></label>
        <name>Controller_to_VF_Page</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Object to Object --></label>
        <name>Object_to_Object</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trigger To Method --></label>
        <name>Trigger_To_Method</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Workflow to Action --></label>
        <name>Workflow_to_Action</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
