<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requirements</value>
    </caseValues>
    <fields>
        <label><!-- Related User Story --></label>
        <name>Related_User_Story__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement Description --></label>
        <name>Requirement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Requirement Type --></label>
        <name>Requirement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Allocated User Stories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>HyperCare</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ticket</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Story</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- HyperCare --></label>
        <name>HyperCare</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ticket --></label>
        <name>Ticket</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User Story --></label>
        <name>User_Story</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
